<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Queue Response</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/images/logo.png" alt="">
                            <p>Queue Response</p>
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home </a></li>
                            <li><a href="#">Features </a></li>
                            <li><a href="#">Support </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">  
                <div class="container">
                    <div class="row"> 
                        <div class="col-lg-6">
                            <div class="banner_text">
                                <h3>Queue your Workout with Queue-R</h3>
                                <p>Solo, with a friend, or get matched with other Gym Goers currently in-gym</p>    
                                <div class="banner_logo">
                                    <ul>
                                        <li><a href="#"><img src="assets/images/googleplay.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/appstore.png" alt=""></a></li>
                                    </ul>
                                </div>
                                <div class="banner_qr">
                                    <img src="assets/images/qr-code.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 banner_mobile_img_mobile"> 
                            <img src="assets/images/banner.png" alt=""> 
                        </div>
                    </div>
                </div>
                <div class="banner_mobile_img">
                    <img src="assets/images/banner.png" alt="">
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Feature Area  ====================--> 
            <section class="feature_area section_padding">
                <div class="container">
                    <div class="feature_box">
                        <div class="feature_title">
                            <h3>Features for <span>Gym Managers</span></h3>
                        </div>
                        <!-- feature single  -->
                        <div class="feature_single">
                            <div class="row align-items-center gx-5">
                                <div class="col-md-6">
                                    <div class="feature_img">
                                        <img src="assets/images/feature/1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature_text">
                                        <h3>Effortlessly Manage Fitness Object Queues</h3>
                                        <p>Create custom Fitness Objects and set usage rules</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- feature single  -->
                        <div class="feature_single feature_reverse">
                            <div class="row align-items-center gx-5">
                                <div class="col-md-6">
                                    <div class="feature_text">
                                        <h3>Order your Queue-R stickers right away
                                        </h3>
                                        <p>7 day delivery and on site placement by our team</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature_img">
                                        <img src="assets/images/feature/2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- feature single  -->
                        <div class="feature_single">
                            <div class="row align-items-center gx-5"> 
                                <div class="col-md-6">
                                    <div class="feature_img">
                                        <img src="assets/images/feature/3.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature_text">
                                        <h3>Real-time overview of active Gym Goers
                                        </h3>
                                        <p>Effortlessly Manage house policy rules
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="feature_box">
                        <div class="feature_title">
                            <h3>Features for <span>Gym Goers </span></h3>
                        </div>
                        <!-- feature single  -->
                        <div class="feature_single feature_reverse">
                            <div class="row align-items-center gx-5"> 
                                <div class="col-md-6">
                                    <div class="feature_text">
                                        <h3> Scan Our Signature QRs </h3>
                                        <p>Look for and scan our Queue-R stickers which feature integrated flat icons for each fitness object to unlock Gym-specific information.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature_img">
                                        <img src="assets/images/feature/4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- feature single  -->
                        <div class="feature_single ">
                            <div class="row align-items-center gx-5">
                                <div class="col-md-6">
                                    <div class="feature_img">
                                        <img src="assets/images/feature/5.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature_text">
                                        <h3>#Hashtag Fitness Objects
                                        </h3>
                                        <p>Queue on the spot or Browse Gym Viewer and Hashtag Fitness Objects you’d like to use today. Queue-R will generate an optimal time table for you in My Queues. No sweat!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <!-- feature single  -->
                        <div class="feature_single feature_margin_0 feature_reverse">
                            <div class="row align-items-center gx-5">
                                <div class="col-md-6">
                                    <div class="feature_text">
                                        <h3>Queue Social
                                        </h3>
                                        <p>Queue solo, with a friend, or opt-in to get matched for Queue Sharing with other Gym Goers currently in-gym.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="feature_img">
                                        <img src="assets/images/feature/6.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div> 



                    </div>
                </div>
            </section>
            <!--=====================  End Feature Area  ====================-->
            
            <!--=====================  Start Machine Area  ====================--> 
            <section class="machin_main_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h3>Queue any Fitness Machine or Workout Equipment</h3>
                        <p>Solo, with a friend, or get matched with other Gym Goers</p>
                    </div>
                </div>
                <div class="machine_carousel_area">
                    <div class="machine_carousel owl-carousel owl-theme">
                        <div class="machine_item">
                            <img src="assets/images/machine/1.png" alt="">
                        </div>
                        <div class="machine_item">
                            <img src="assets/images/machine/2.png" alt="">
                        </div>
                        <div class="machine_item">
                            <img src="assets/images/machine/3.png" alt="">
                        </div>
                        <div class="machine_item">
                            <img src="assets/images/machine/4.png" alt="">
                        </div>
                        <div class="machine_item">
                            <img src="assets/images/machine/5.png" alt="">
                        </div>
                        <div class="machine_item">
                            <img src="assets/images/machine/6.png" alt="">
                        </div>
                        <div class="machine_item">
                            <img src="assets/images/machine/7.png" alt="">
                        </div>
                        <div class="machine_item">
                            <img src="assets/images/machine/8.png" alt="">
                        </div>
                        <div class="machine_item">
                            <img src="assets/images/machine/9.png" alt="">
                        </div>
                        <div class="machine_item">
                            <img src="assets/images/machine/10.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Machine Area  ====================--> 

            <!--=====================  Start Gym Area  ====================--> 
            <section class="gym_main_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="gym_text">
                                <h3>The New Gym Experience!</h3>
                                <p>Get started by scanning our colorful QR codes on gym equipment or by browsing Gym Viewer to queue fitness objects you’d like to use today. Queue-R will create a timetable for you.
                                </p>
                                <div class="banner_logo">
                                    <ul>
                                        <li><a href="#"><img src="assets/images/googleplay.png" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/appstore.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gym_mobile_box">
                                <img class="gym_qr_code" src="assets/images/gym/qr-code.png" alt="">
                                <img class="gym_mobile" src="assets/images/gym/iphone.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Gym Area  ====================--> 

            <!--=====================  Start Contact Area  ====================--> 
            <section class="contact_area_main section_padding">
                <div class="container">
                    <div class="contact_box">
                        <div class="section_title">
                            <h3>Have any Questions?</h3>
                            <p>We’d love to hear from you! Drop us a message using the form below and we’ll get back to you as soon as possible.</p>
                        </div>
                       <form action="#">
                            <div class="row"> 
                                <div class="col-md-6">
                                    <div class="input_group">
                                        <label for="name">Name</label><br>
                                        <input type="text" id="name" placeholder="Enter Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input_group">
                                        <label for="email">Email</label><br>
                                        <input type="email" id="email" placeholder="Enter Email Address">
                                    </div>
                                </div> 
                                <div class="col-md-12">
                                    <div class="input_group">
                                        <label for="Message">Message</label><br>
                                        <textarea name="" id="Message" placeholder="Message"></textarea>
                                    </div>
                                </div> 
                                <div class="col-md-12">
                                    <div class="contact_btn">
                                        <button type="submit" class="btn_1">Submit Message</button>
                                    </div>
                                </div>
                            </div>
                       </form>
                    </div>
                </div>
            </section>
            <!--=====================  End Contact Area  ====================--> 
        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer_text">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/images/logo.png" alt="">
                            <p>Queue-R</p>
                        </a>
                    </div>
                    <div class="footer_text_bottom">
                        <p>kvk  74824813</p>
                        <p>© Queue-R ‘24</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>